# DataSource配置----oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=sean
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

